{
    "cSpell.words": [
        "Edisson",
        "Jacson",
        "Karazin",
        "Levingston",
        "Linkoln",
        "Prefinishing",
        "screeding",
        "Tigran",
        "Timosyan",
        "undertitle"
    ]
}